<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="form.css">
    <title>BMSCE</title>
</head>

<body>
    <!--bms logo-->
    <a href="./index.html">
        <img src="./trans_bms_info.png" alt="BMSCE" id="college_logo">
    </a>
    <!--top right profile photo-->
    <a href="./profile.html">
        <img src="./trans_profile_img-removebg-preview.png" alt="PROFILE_PHOTO" id="profile_photo">
    </a>
    <hr style="box-shadow: 0px 3px 5px 0px rgb(202, 201, 201);">
    <div class="navbar">
        <a href="./index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">Courses 
        <i class="fa fa-caret-down"></i>
      </button>
            <div class="dropdown-content">
                <a href="./civil.html">Civil Engineering</a>
                <a href="./mech.html">Mechanical Engineering</a>
                <a href="./eee.html">Electrical and Electronics Engineering</a>
                <a href="/ece.html">Electronics and Communication Engineering</a>
                <a href="./iem.html">Industrial Engineering and Management</a>
                <a href="./cse.html">Computer Science and Engineering</a>
                <a href="./ete.html">Electronics and Telecommunication Engineering</a>
                <a href="./ise.html">Information Science and Engineering</a>
                <a href="./eie.html">Electronics and Instrumentation Engineering</a>
                <a href="./med.html">Medical Electronics</a>
                <a href="./chem.html">Chemical Engineering</a>
                <a href="./biotech.html">Bio-Technology</a>
                <a href="./math.html">Mathematics Department</a>
                <a href="./phy.html">Physics Department</a>
                <a href="./chemistry.html">Chemistry Department</a>
                <a href="./aero.html">Aerospace Engineering</a>
            </div>
        </div>
        <a href="./login.html" style="float: right;">Login</a>
        <a href="./campus.html">Campus</a>
        <a href="./f_course.html">Faculty</a>
        <div class="dropdown">
            <button class="dropbtn">Exam  
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="form1.html">REGULAR</a></li>
                <a href="form1.html">RE-REGISTER</a></li>
                <a href="form.html">FAST TRACK </a>
            </div>
        </div>

    </div>



    <br>
    <br>
    <form>
        <center><img src="/trans_bms_info.png" alt="bmsce" width="500"></center>
        <div>
            <H5>STUDENT INFORMATION</H5>
        </div>
        <br><br>
        <center>
            <label for="fname">First name:</label">
 <input type="text" id="fname" name="fname"
 placeholder="name"
 pattern="[A-Z]{50}" ><br><br>
 <label for="mname">Middle name:</label>
            <input type="text" id="mname" name="mname" placeholder="middle name" pattern="[A-Z]{50}"> <br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" placeholder="last name" pattern="[A-Z]{50}"><br><br>
            <label for="dob">DOB:</label>
            <input type="number" name="dob" id="dob" placeholder="DD/MM/YYYY"> <br><br>
            <label>   
 Mobile no :  
 </label>
            <input type="text" name="country code" value=+91 size="2" />
            <input type="text" name="phone" size="15" /> <br><br>
            <label for="E-mail">E-mail</label>
            <input type="text" id="E-mail" name="E-mail" size="30"> <br><br>
            <label for="Fathername">Father name</label>
            <input type="text" id="Fathername" name="Fathername" placeholder="father name" pattern="[A-Z]{50}" /> <br><br>
            <label for="Mothername">Mother name</label>
            <input type="text" id="Mothername" name="Mothername" placeholder="mother name" pattern="[A-Z]{50}" /> <br><br>



            <label>   
  Gender :  
</label>
            <input type="radio" name="male" /> Male
            <input type="radio" name="male" /> Female
            <input type="radio" name="male" /> Other
            <br>
            <br>

            <label>
Permanent Address :
</label>
            <textarea rows="5" cols="56" value="address">  
</textarea>
            <label><br><br>
  Local Address :
  </label>
            <textarea rows="5" cols="56" value="address">  
  </textarea>
            <br><br>
        </center>


        <center><button class="button"><a href="/form3.html">NEXT</a></button></center>




    </form>
</body>

</html>